group 'net.lenords'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    //for serialization
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    //for ssh tunneling
    compile 'com.jcraft:jsch:0.1.54'
    compile 'org.json:json:20171018'
    //Mysql Connector:
    compile 'mysql:mysql-connector-java:5.1.45'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
